{
  "expo": {
    "name": "Streaming Markdown",
    "slug": "react-native-streaming-markdown-example",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.owaismunawar.streamingmarkdown.example"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "package": "com.owaismunawar.streamingmarkdown.example"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
